# RandomApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/es/randomco/randomapp/data/datasource/db/: DataBaseHelper.java  DbDataSourceImpl.java
app/src/main/java/es/randomco/randomapp/data/datasource/network/: ApiService.java  NetworkDataSourceImpl.java
app/src/main/java/es/randomco/randomapp/domain/entities/: Location.java  Name.java  ProfilePicture.java  User.java
app/src/main/java/es/randomco/randomapp/domain/exceptions/: DbException.java  NetworkException.java
app/src/main/java/es/randomco/randomapp/domain/executor/: Interactor.java  InteractorExecutor.java  MainThreadExecutor.java
app/src/main/java/es/randomco/randomapp/domain/interactor/: DeleteUser.java  FilterNearbyUsers.java  FilterUsers.java  GetUsers.java  UpdateFavorite.java
app/src/main/java/es/randomco/randomapp/domain/mappers/: ListMapper.java  Mapper.java
app/src/main/java/es/randomco/randomapp/domain/repository/: Repository.java
app/src/main/java/es/randomco/randomapp/presentation/: RandomApp.java
app/src/main/java/es/randomco/randomapp/presentation/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/es/randomco/randomapp/presentation/executor/: MainThreadExecutorImp.java  ThreadExecutor.java
app/src/main/java/es/randomco/randomapp/presentation/presenter/: MainPresenter.java  NearbyPresenter.java  Presenter.java
app/src/main/java/es/randomco/randomapp/presentation/view/: MvpView.java
app/src/main/java/es/randomco/randomapp/utils/: CircleTransform.java  Utils.java
app/src/main/java/es/randomco/randomapp/utils/constant/: Errors.java
app/src/main/res/drawable/: ic_engine.xml  ic_favorite_not_selected.xml  ic_placeholder_person.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_nearby.xml  content_main.xml  fragment_favorite_list.xml  fragment_random_list.xml  item_user.xml
app/src/main/res/layout-large/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/es/randomco/randomapp/: DataHelper.java
app/src/test/java/es/randomco/randomapp/domain/interactor/: DeleteUserTest.java  GetUsersTest.java
app/src/test/java/es/randomco/randomapp/domain/mock/: InteractorExecutorMock.java  MainThreadExecutorMock.java
app/src/test/java/es/randomco/randomapp/matchers/: ApiUserMatcher.java  DbUserMatcher.java  UserMatcher.java
app/src/test/java/es/randomco/randomapp/presentation/presenter/: MainPresenterTest.java  NearbyPresenterTest.java
app/src/test/java/es/randomco/randomapp/utils/: UtilsTest.java
(+41 files in other folders)
