<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/random_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:gravity="center"
        android:id="@+id/text_view_empty_list"
        android:padding="@dimen/activity_vertical_margin"
        android:textSize="16sp"
        android:text="@string/message_empty_random_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>